input {
  jdbc {
    jdbc_driver_library => "/usr/local/logstash-6.4.2/mysql-connector-java-5.1.36.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    ##jdbc:mysql://localhost:3306/LyonBlog?characterEncoding=UTF-8&useSSL=false
    jdbc_connection_string => "jdbc:mysql://localhost:3306/LyonBlog"
    jdbc_user => "root"
    jdbc_password => "admin"
    schedule => "* * * * *"
    statement => "SELECT * FROM article WHERE article.edit_date >= :sql_last_value"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "articles"
  }
  stdout { codec => json_lines }
}
